{
  "typeCheckingMode": "strict",
  "include": ["*.py"],
  "exclude": ["**/__pycache__", "**/.venv", "**/venv"],
  "reportUnusedImport": "error",
  //unused variables
  "reportUnusedVariable": "error",
}